# DesignPatterns.NET

./: DesignPatterns.sln
AbstractFactory/: Program.cs
Adapter/: Program.cs
AdapterAndDecorator/: Program.cs
Bridge/: Program.cs
BrokenChain/: Program.cs
BuiIder/: Program.cs
ChatRoom/: Program.cs
Command/: Program.cs
Composite/: Program.cs
CustomStringBuilder/: Program.cs
DependencyInversionPrinciple/: Program.cs
DynamicDecoratorComposition/: Program.cs
DynamicProxyForLogging/: DynamicProxyForLogging.csproj  Program.cs
EventBroker/: EventBroker.csproj  Program.cs
FacetedBuilder/: Program.cs
FactoryMethod/: Program.cs
HandmadeStateMachine/: Program.cs
InterfaceSegregationPrinciple/: Program.cs
Interpreter/: Program.cs
Iterator/: Program.cs
LiskovSubstitutionPrinciple/: Program.cs
Memento/: Program.cs
MethodChain/: Program.cs
Monostate/: Program.cs
MultipleInheritance/: IBird.cs  ILizzard.cs  Program.cs
NeuralNetwork/: Program.cs
NullObject/: NullObject.csproj  Program.cs
ObservableProperties/: Program.cs
ObserverViaEvent/: Program.cs
OpenClosePrinciple/: Program.cs
PropertyIterator/: Program.cs
PropertyProxy/: Program.cs
ProtectionProxy/: Program.cs
Prototype/: Program.cs
RepeatingUserNames/: Program.cs  RepeatingUserNames.csproj
SingleResponsibilityPrinciple/: Program.cs
Singleton/: Program.cs  Singleton.csproj
Singleton2/: Program.cs  Singleton2.csproj  capitals.txt
StateMachineStateless/: Program.cs  StateMachineStateless.csproj
StaticDecoratorComposition/: Program.cs
Strategy/: Program.cs
TemplateMethod/: Program.cs
TestAll/: Program.cs
Visitor/: Program.cs
WeakEvent/: Program.cs
